{
  "version": 2,
  "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET",
        "Content-Security-Policy": "frame-ancestors 'self' http://127.0.0.1:5501/index.html"
      },
      "dest": "/index.js"
    }
  ]
}
