{
  "version": 2,
  "builds": [{ "src": "./index.js", "use": "@vercel/node" }],

  "redirects": { "source": "/style.css", "destination": "/public/style.css" },
  "routes": [{ "src": "/(.*)", "dest": "/index.js" }]
}
